upstream frontend_server{
      server php:9000;


server {
        listen       443 ssl;
        server_name   first.domain.com;

        access_log   /var/log/nginx/first.access.log;
        error_log  /var/log/nginx/first.error.log;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/mysite.key;
        location / {
            root /var/www/first.domain.com;
            index  index.php;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 180d;
        }
        location /chat {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://first.domain.com:6070;

        }
        location ~ \.php$ {
          fastcgi_pass http://frontend_server;
          proxy_set_header  Host $http_host;
    }
}

server {
    listen       80;
    server_name  first.domain.com www.first.domain.com;
    return       301 https://mysite.com$request_uri;
}
