server {
        listen       443 ssl;
        server_name   second.domain.com;

        access_log   /var/log/nginx/second.access.log;
        error_log    /var/log/nginx/second.error.log;

        ssl_certificate /ssl/ssl-bundle.crt;
        ssl_certificate_key /ssl/mysite.key;
        location / {
            root /var/www/second.domain.com;
            index  index.html;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 90d;
        }
}

server {
      listen       80;
      server_name   second.domain.com;
      location ~ \.php$ {
        fastcgi_pass http://php-fpm:9000;
        proxy_set_header  Host $http_host;
      }
}
